{
  "name": "opal-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Phase 0 feasibility harness for Opal Web, a client-side LaTeX workspace",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "spike:corpus": "tsx scripts/build-corpus-manifest.ts",
    "spike:coverage": "tsx scripts/check-bundle-coverage.ts",
    "spike:siglum": "tsx scripts/check-siglum-coverage.ts",
    "spike:corpus-run": "tsx scripts/run-corpus-spike.ts",
    "spike:perf": "tsx scripts/run-perf-spike.ts",
    "spike:firstload": "tsx scripts/run-firstload-spike.ts",
    "spike:tex-archive": "tsx scripts/build-tex-archive.ts",
    "spike:range-fetch": "tsx scripts/run-range-fetch-spike.ts",
    "spike:pinned-archive": "tsx scripts/build-pinned-archive.ts",
    "serve:tex-archive": "tsx scripts/serve-tex-archive.ts"
  },
  "dependencies": {
    "@siglum/engine": "^0.1.4",
    "mupdf": "^1.28.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@11.13.1"
}
